
main.out:     file format elf32-littlearm
main.out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00004392 memsz 0x00004392 flags r-x
    LOAD off    0x00010000 vaddr 0x40000000 paddr 0x00004394 align 2**15
         filesz 0x00000018 memsz 0x00000018 flags rw-
    LOAD off    0x00010018 vaddr 0x40000018 paddr 0x40000018 align 2**15
         filesz 0x00000000 memsz 0x0000583c flags rw-
private flags = 0: [APCS-32] [FPA float format]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001484  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00002f0e  00001484  00001484  00009484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000018  40000000  00004394  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0000583c  40000018  40000018  00010018  2**2
                  ALLOC
  4 .comment      0000005a  00000000  00000000  00010018  2**0
                  CONTENTS, READONLY
  5 .debug_aranges 000000a0  00000000  00000000  00010072  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_pubnames 00000432  00000000  00000000  00010112  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00000e11  00000000  00000000  00010544  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00000455  00000000  00000000  00011355  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   0000045f  00000000  00000000  000117aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  00000478  00000000  00000000  00011c0c  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000045c  00000000  00000000  00012084  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 
00001484 l    d  .rodata	00000000 
40000000 l    d  .data	00000000 
40000018 l    d  .bss	00000000 
00000000 l    d  .comment	00000000 
00000000 l    d  .debug_aranges	00000000 
00000000 l    d  .debug_pubnames	00000000 
00000000 l    d  .debug_info	00000000 
00000000 l    d  .debug_abbrev	00000000 
00000000 l    d  .debug_line	00000000 
00000000 l    d  .debug_frame	00000000 
00000000 l    d  .debug_str	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l     F .text	00000000 $a
00000024 l       .text	00000000 reset
000000f8 l       .text	00000000 loop
00000020 l       .text	00000000 fiq_addr
00000020 l     O .text	00000000 $d
00000024 l     F .text	00000000 $a
00000100 l       .text	00000000 PLLBASE
00000024 l       *ABS*	00000000 PLLCFG_VALUE
00000004 l       *ABS*	00000000 PLLCFG_OFFSET
00000001 l       *ABS*	00000000 PLLCON_PLLE
00000000 l       *ABS*	00000000 PLLCON_OFFSET
000000aa l       *ABS*	00000000 PLLFEED1
00000055 l       *ABS*	00000000 PLLFEED2
0000000c l       *ABS*	00000000 PLLFEED_OFFSET
00000048 l       .text	00000000 pll_loop
00000008 l       *ABS*	00000000 PLLSTAT_OFFSET
00000400 l       *ABS*	00000000 PLLSTAT_PLOCK
00000002 l       *ABS*	00000000 PLLCON_PLLC
00000064 l       .text	00000000 mam_init
00000104 l       .text	00000000 MAMBASE
00000002 l       *ABS*	00000000 MAMCR_VALUE
00000000 l       *ABS*	00000000 MAMCR_OFFSET
00000004 l       *ABS*	00000000 MAMTIM_VALUE
00000004 l       *ABS*	00000000 MAMTIM_OFFSET
00000078 l       .text	00000000 stacks_init
000000fc l       .text	00000000 STACK_START
00000011 l       *ABS*	00000000 FIQ_MODE
00000080 l       *ABS*	00000000 IRQ_DISABLE
00000040 l       *ABS*	00000000 FIQ_DISABLE
00000080 l       *ABS*	00000000 FIQ_STACK_SIZE
00000012 l       *ABS*	00000000 IRQ_MODE
00000080 l       *ABS*	00000000 IRQ_STACK_SIZE
00000013 l       *ABS*	00000000 SVC_MODE
00000080 l       *ABS*	00000000 SVC_STACK_SIZE
0000001b l       *ABS*	00000000 UND_MODE
00000010 l       *ABS*	00000000 UND_STACK_SIZE
00000017 l       *ABS*	00000000 ABT_MODE
00000010 l       *ABS*	00000000 ABT_STACK_SIZE
0000001f l       *ABS*	00000000 SYS_MODE
000000c0 l       .text	00000000 runtime_init
00000108 l       .text	00000000 data_source
0000010c l       .text	00000000 data_start
00000110 l       .text	00000000 data_end
000000cc l       .text	00000000 copy_data
00000114 l       .text	00000000 bss_start
00000118 l       .text	00000000 bss_end
000000e8 l       .text	00000000 clear_bss
000000fc l     O .text	00000000 $d
00000400 l       *ABS*	00000000 SYS_STACK_SIZE
00000000 l    df *ABS*	00000000 main.c
0000011c l     F .text	00000000 $a
00001484 l     O .rodata	00000000 $d
000004d4 l     O .text	00000000 $d
00000000 l    df *ABS*	00000000 video.c
40000000 l     O .data	00000000 $d
4000002c l       .bss	00000000 pixelCount
000004e0 l     F .text	00000000 $a
0000063c l     O .text	00000000 $d
00000654 l     F .text	000001c0 timer0ISR
00000640 l     F .text	00000000 $a
000007f8 l     O .text	00000000 $d
00000814 l     F .text	00000000 $a
000008f0 l     O .text	00000000 $d
00000000 l    df *ABS*	00000000 audio.c
40000008 l     O .data	00000010 level
40000008 l     O .data	00000000 $d
40005830 l       .bss	00000000 phaseDelta
40005840 l       .bss	00000000 phaseAccum
000008fc l     F .text	00000000 $a
0000093c l     O .text	00000000 $d
00000944 l     F .text	00000000 $a
00000a58 l     O .text	00000000 $d
00000000 l    df *ABS*	00000000 system.c
00000a78 l     F .text	00000000 $a
00000000 l    df *ABS*	00000000 graphics.c
00000d64 l     F .text	00000000 $a
00000db0 l     O .text	00000000 $d
00000db8 l     F .text	00000000 $a
00000e08 l     O .text	00000000 $d
00000e0c l     F .text	00000000 $a
00000e4c l     O .text	00000000 $d
00000e50 l     F .text	00000000 $a
00000fd0 l     O .text	00000000 $d
00000fdc l     F .text	00000000 $a
000010c0 l     O .text	00000000 $d
000010cc l     F .text	00000000 $a
000011b0 l     O .text	00000000 $d
000011bc l     F .text	00000000 $a
00001248 l     O .text	00000000 $d
0000124c l     F .text	00000000 $a
40000830 g     O .bss	00005000 imageArray
00000dbc g     F .text	00000050 fill_screen
00000200 g     F .text	0000001c get_button_d
00000fdc g     F .text	000000f0 put_char_arial24
00000d34 g     F .text	00000030 UNDEF_Routine
0000238e g     O .rodata	00000060 arial24Width
000008fc g     F .text	00000018 audio_init
00004394 g       *ABS*	00000000 _etext
00000aa4 g     F .text	0000002c led_card_init
00004152 g     O .rodata	00000060 arial32Width
40000024 g     O .bss	00000004 soundBufW
00000e50 g     F .text	00000054 draw_square
000001ac g     F .text	0000001c get_button_a
00002a96 g     O .rodata	000015fc arial32
40000004 g     O .data	00000004 syncOn
40000000 g     O .data	00000004 syncOff
00002a36 g     O .rodata	00000060 arial16Width
00000b00 g     F .text	00000030 led_card
00000d30 g     F .text	00000004 SWI_Routine
00000ea4 g     F .text	00000048 rgb
0000124c g     F .text	000000ec line
000041b2 g     O .rodata	000001e0 characters
40000030 g     O .bss	00000800 soundBuf
00004092 g     O .rodata	000000c0 arial32Offset
00000640 g     F .text	00000014 video_stop
40005854 g       *ABS*	00000000 _ebss
00000944 g     F .text	00000134 audio_fill_buf
00000d2c g     F .text	00000004 FIQ_Routine
40000020 g     O .bss	00000004 newLine
000001e4 g     F .text	0000001c get_button_c
00000bfc g     F .text	0000001c get_char
00002976 g     O .rodata	000000c0 arial16Offset
000014a4 g     O .rodata	00000100 triTable
000015a4 g     O .rodata	00000100 sineTable
00001338 g     F .text	0000014c circle
40000018 g       .bss	00000000 _bss
00000000 g       .text	00000000 _start
00000a78 g     F .text	0000002c led_board_init
000011bc g     F .text	00000090 put_char_small
00000d64 g     F .text	00000054 put_pixel
00000134 g     F .text	00000030 gameboard_led_2
000010cc g     F .text	000000f0 put_char_arial16
00000194 g     F .text	00000018 get_nav_buttons
000022ce g     O .rodata	000000c0 arial24Offset
0000021c g     F .text	000002c4 main
00000b30 g     F .text	0000006c delay_ms
00000b9c g     F .text	00000060 delay_ticks
000023ee g     O .rodata	00000588 arial16
00000c18 g     F .text	0000001c feed
000016a4 g     O .rodata	00000c2a arial24
4000001c g     O .bss	00000004 lineCount
40000018 g     O .bss	00000004 imageVindex
00000d28 g     F .text	00000004 IRQ_Routine
00000814 g     F .text	000000e8 fiq_handler
40000000 g       .data	00000000 _data
00000d08 g     F .text	00000010 enableIRQ
00000db8 g     F .text	00000004 get_pixel
000001c8 g     F .text	0000001c get_button_b
40000018 g       *ABS*	00000000 _edata
40005854 g       *ABS*	00000000 _end
00000914 g     F .text	00000030 synth_voice
0000011c g     F .text	00000018 gameboard_led_init
40000028 g     O .bss	00000004 soundBufR
00000e0c g     F .text	00000044 invert_screen
00000ad0 g     F .text	00000030 led_board
00000d18 g     F .text	00000010 disableIRQ
00000c34 g     F .text	000000d4 Initialize
00000164 g     F .text	00000030 gameboard_led_1
000004e0 g     F .text	00000160 video_init
40005850 g     O .bss	00000004 sample
00000eec g     F .text	000000f0 put_char_arial32


